<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>ClassyLED jQuery plugin | Class.PM</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
        <link rel="stylesheet" href="css/documentation.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/raphael.js"></script>
        <script src="js/jquery.classyled.min.js"></script>
    </head>
    <body>
        <div id="page-container">
            <div id="main-container">
                <div id="page-content">
                    <div class="content-header">
                        <div class="header-section">
                            <h1>ClassyLED<br><small>Your very own countdowns, courtesy of jQuery!</small></h1>
                        </div>
                    </div>
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="http://www.class.pm/"><i class="fa fa-home"></i> Class.PM</a></li>
                        <li><a href="http://www.class.pm/#jquery">jQuery plugins</a></li>
                        <li>ClassyLED</li>
                    </ul>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Introduction</h2>
                                </div>
                                <div class="clearfix">
                                    <p>ClassyLED is a <a href="http://www.jquery.com">jQuery</a> plugin written by <a href="http://www.class.pm">Marius Stanciu - Sergiu</a>, a plugin that can be used as a countdown, a clock or as a random numbers.</p>
                                    <p>
                                        <a href="http://www.class.pm/files/jquery-classyled.zip" class="btn btn-primary">
                                            <i class="fa fa-folder-open"></i> Download it
                                        </a>
                                    </p>
                                    <div class="alert alert-info">
                                        <h4><i class="fa fa-info-circle"></i> License</h4>
                                        This jQuery plugin is distributed under the <a href="http://www.class.pm/LICENSE-MIT">MIT license</a>. Enjoy!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Demo</h2>
                                </div>
                                <div class="clearfix">
                                    <div class="led autosize"></div>
                                    <br />
                                    <div class="led1 autosize"></div>
                                    <script>
                                        $(document).ready(function() {
                                            $('.led').ClassyLED({
                                                type: "time",
                                                format: "hh:mm",
                                                color: "#f0a",
                                                backgroundColor: "#666",
                                                size: 22,
                                                rounded: 4,
                                                length: 4,
                                                fontType: 1
                                            });
                                            $('.led1').ClassyLED({
                                                type: "time",
                                                format: "hh:mm:ss",
                                                hourFormat: 12,
                                                color: "#fa0",
                                                backgroundColor: "#efefef",
                                                rounded: 0,
                                                fontType: 2
                                            });
                                        });
                                    </script>
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Setup</h2>
                                </div>
                                <div class="clearfix">
                                    <p>First you need to include the jQuery and Raphael libraries, since ClassyLED depends on them. You can download them from the <a href="http://www.jquery.com">jQuery website</a>, <a href="http://raphaeljs.com/">Raphael website</a> or link them directly from the Google CDN.</p>
                                    <pre>&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="http://github.com/DmitryBaranovskiy/raphael/raw/master/raphael.js"&gt;&lt;/script&gt;</pre>
                                    <p>Secondly, you need to include the ClassyLED javascript file into your page. You can do it by adding the code below to your page.</p>
                                    <pre>&lt;script src="js/jquery.classyled.min.js"&gt;&lt;/script&gt;</pre>
                                    <p>Next, you create the <i>div</i> element container that you want to apply ClassyLED on.</p>
                                    <pre>&lt;div class="led"&gt;&lt;/div&gt;</pre>
                                    <p>As the last step, you trigger the <em>ClassyLED()</em> function on the element you just created. In this case, we trigger the function on the div with the class <em>led</em>.</p>
                                    <pre>$('.led').ClassyLED({
    type: "countdown",
    format: "ddd:hh:mm:ss",
    color: "#eee",
    backgroundColor "#000",
    size: 16
});</pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-title">
                                    <h2>Options</h2>
                                </div>
                                <div class="clearfix">
                                    <ul class="fa-ul">
                                        <li>
                                            <h3>Parameters</h3>
                                            <hr />
                                        </li>
                                        <li>
                                            <span class="label label-danger">type</span> - type of the LED display, can be <span class="label label-success">countdown</span>, <span class="label label-success">random</span> or <span class="label label-success">time</span>, default is <span class="label label-primary">time</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">format</span> - time format for the led (ex. "hh:mm:ss"), default is <span class="label label-primary">hh:mm</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">color</span> - hex color of the digits, default is <span class="label label-primary">#FFF</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">bgcolor</span> - hex color of the background, default is <span class="label label-primary">#000</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">size</span> - LED digit size in pixels, default is <span class="label label-primary">12</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">rounded</span> - round radius of the LED digits, default is <span class="label label-primary">1</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">spacing</span> - spacing between the digits, default is <span class="label label-primary">1</span>
                                        </li>
                                        <li>
                                            <span class="label label-danger">fontType</span> - type of the LED font display, between <span class="label label-success">1</span> and <span class="label label-success">3</span>, default is <span class="label label-primary">1</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="clearfix">
                    <div class="pull-left">
                        <span>2005 - 2014</span> © <a href="http://www.class.pm" target="_blank">Class.PM</a>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-30825160-1', 'class.pm');
            ga('send', 'pageview');
        </script>
    </body>
</html>