{
    "name": "countdown",
    "version": "2.0.2",
    "description": "The Final Countdown for jQuery",
    "author": "Edson Hilios",
    "homepage": "http://hilios.github.io/jQuery.countdown/",
    "repository": {
        "type" : "git",
        "url"  : "https://github.com/hilios/jQuery.countdown"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-compress": "~0.5.2",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-contrib-qunit": "~0.3.0",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-version": "~0.2.2"
    },
    "scripts": {
        "test": "grunt test"
    }
}